.hjs {
  margin-top: 0px;
}

.ivu-drawer-body code {
  height: 600px
}

.drawer-footer-buttons {
  width: 640px;
  position: fixed;
  bottom: 0;
  right: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.ivu-form-item {
  margin-bottom: 10px;
}


.vue-form-label-icon .ivu-form-item .ivu-form-item-label {
  padding-right: 4px
}

.vue-form-label-icon .ivu-form-item i {
  font-size: 14px
}

.ivu-form .highlight .ivu-form-item-label {
  color: #2b85e4
}

.ivu-form .highlight p {
  color: #2b85e4
}

.ivu-icon-ios-information-circle {
  color: #515a6e
}

.ivu-card-head {
  padding-top: 6px;
  padding-bottom: 6px;
}

.ivu-card {
  border-radius: 0px !important;
}

.ivu-card-extra {
  top: 6px
}

.drawerheader {
  font-size: 18px;
  height: 32px;

  p {
    width: auto;
    height: 32px;
    padding: 8px 0
  }
}

.ivu-divider-horizontal {
  margin-top: 10px;
  margin-bottom: 10px;
}
