.ivu-form-item {
    margin-bottom: 10px;
}

.hjs {
    margin-top: 0px;
}

.ivu-drawer-body code {
    height: 600px
}

.drawer-footer-buttons {
    width: 640px;
    position: fixed;
    bottom: 0;
    right: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}

.vue-form-label-icon .ivu-form-item .ivu-form-item-label {
    padding-right: 4px
}

.vue-form-label-icon .ivu-form-item i {
    font-size: 14px
}

.ivu-card-head {
    padding-top: 6px;
    padding-bottom: 6px;
}

.ivu-card-extra {
    top: 6px
}

.ivu-form .highlight .ivu-form-item-label {
    color: #2b85e4
}

.ivu-form .highlight p {
    color: #2b85e4
}

.ivu-icon-ios-information-circle {
    color: #515a6e
}

.main {
    .logo-con {
        height: 64px;
        padding: 10px;

        img {
            height: 44px;
            width: auto;
            display: block;
            margin: 0 auto;
        }
    }

    .header-con {
        // background: @bgcolor;
        padding: 0 20px;
        width: 100%;
    }

    .main-layout-con {
        height: 100%;
        overflow: hidden;
    }

    .main-content-con {
        height: ~"calc(100% - 60px)";
        overflow: hidden;
    }

    .tag-nav-wrapper {
        padding: 0;
        height: 40px;
        background: #F0F0F0;
    }

    .content-wrapper {
        padding: 18px;
        height: ~"calc(100% - 80px)";
        overflow: auto;
    }

    .left-sider {
        .ivu-layout-sider-children {
            overflow-y: scroll;
            margin-right: -18px;
        }
    }
}

.ivu-divider-horizontal {
    margin-top: 10px
}


.drawerheader {
    font-weight: 700;
    font-size: 14px;
    height: 32px;
}

// @bgcolor: rgb(6, 29, 61);
// @bgcolor: #0e121b;

// 样式修改，改为深色样式
// .ivu-layout-sider {
//     background: @bgcolor;
// }

// .ivu-menu-dark {
//     background: @bgcolor;
// }

// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
//     color: #fff
// }

// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover,
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu),
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
//     background: linear-gradient(to right, rgba(1, 87, 155, 0.5), @bgcolor);

//     i {
//         color: rgb(1, 87, 155)
//     }
// }

// .ivu-layout {
//     background: @bgcolor
// }

.ivu-card {
    // background: rgba(0, 0, 0, 0.2);
    // border-color: #20252B;
}